springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=
server.port=8082
spring.jackson.date-format=io.khabib.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url=jdbc:postgresql://localhost:5432/alfa_battle
spring.datasource.username=alfa_battle
spring.datasource.password=qwe123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect